<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_toolbar" />

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fr.turfu.urbapp2.SettingsActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"> <!--Ce paramètre est indispensable pour que la barre de menu ne se superpose pas au contenu de l'activité -->


    <fragment android:name="fr.turfu.urbapp2.fragments.SettingsFragment"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>